{
  "name": "nodermmag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@firebase/app": "0.7.21",
    "@firebase/firestore": "3.4.8",
    "@types/node": "^12.20.48",
    "firebase": "^9.6.11",
    "firebase-tools": "10.6.0",
    "install": "0.13.0",
    "net-snmp": "3.6.2",
    "typescript": "^4.6.3",
    "typescriptnpm": "1.0.1"
  }
}
